<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Isaac Tracker</title>
</head>
<body>
    <div class="main-header">
        <h1 class="title">Isaac Tracker</h1>
        <h2 class="sub-title">Your all-in-one Binding of Isaac tracking application.</h2>
    </div> 
    
    <div class="info">
        <h3 class="info-title">What We Track</h3>
        <ul class="list-parent">
            <li class="list-child">Achievements</li>
            <li class="list-child">Game Statistics</li>
            <li class="list-child">Biblical References</li>
            <li class="list-child">Unique Discoveries</li>
            <li class="list-child">Etc etc</li>
        </ul>
    </div>

    <script src="index.js"></script>
</body>
</html>